VITE_AUTH0_DOMAIN=dev-hd4hv8571vxyorpp.us.auth0.com
VITE_CLIENT_ID=mZ6zOj1idi2AyEHOJeI4Gp8pqegWiWUT
VITE_CLIENT_URL=http://localhost:5173
VITE_AUTH0_CALLBACK_URL=http://localhost:8000/callback
VITE_AUTH0_AUDIENCE=https://dev-hd4hv8571vxyorpp.us.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
