NODE_ENV=development
SECRET=JH48sd!kds82$Lsjs93Kd@0dLmcs92
BASE_URL=http://localhost:8000
CLIENT_ID=8hmnwY9zK0D1zcm4ptBxDSNk0f3a3Tzv
ISSUER_BASE_URL=https://dev-hd4hv8571vxyorpp.us.auth0.com
CLIENT_URL=http://localhost:5173
PORT=8000
MONGO_URI=mongodb+srv://Gabriel:mrrobot404@users.2by9b.mongodb.net/?retryWrites=true&w=majority&appName=Users
AUTH0_AUDIENCE=http://localhost:8000
