NODE_ENV=development
SECRET=asdawdasgawewipfjwpefwojpoak@1awfniapwf
BASE_URL=http://localhost:8000
CLIENT_ID=S4sIn91HbEoMLE1PgD2iXqDg0PEZFGQK
ISSUER_BASE_URL=https://dev-hd4hv8571vxyorpp.us.auth0.com
CLIENT_URL=http://localhost:5173
PORT=8000
MONGO_URI=mongodb+srv://Gabriel:mrrobot404@users.2by9b.mongodb.net/?retryWrites=true&w=majority&appName=Users